# UniverseOfInformation

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universeofinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universeofinformation/adapter/: ClickListener.kt  DataAdapter.kt  FavoriteListAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/example/universeofinformation/adapter/Holders/: CountryHolder.kt  GeographicalEventHolder.kt  HistoryHolder.kt  LiteratureHolder.kt
app/src/main/java/com/example/universeofinformation/application/: MyApplication.kt
app/src/main/java/com/example/universeofinformation/model/: Country.kt  Favorite.kt  GeographicEvent.kt  History.kt  HomePageContent.kt  InfoData.kt  Literature.kt
app/src/main/java/com/example/universeofinformation/modules/: RetrofitAPIModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/universeofinformation/repository/: APIRepository.kt  CountryQueryRepository.kt  FavoriteQueryRepository.kt  GeographicQueryRepository.kt  HistoryQueryRepository.kt  LiteratureQueryRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/universeofinformation/service/: DataAPI.kt  Room_Database.kt
app/src/main/java/com/example/universeofinformation/service/api/: DataAPI.kt
app/src/main/java/com/example/universeofinformation/service/dao/: CountryDao.kt  FavoritesDao.kt  GeographicEventDao.kt  HistoryDao.kt  LiteratureDao.kt
app/src/main/java/com/example/universeofinformation/service/database/: Room_Database.kt
app/src/main/java/com/example/universeofinformation/utility/: ClickListener.kt  Constants.kt  HiddenSharedPreferences.kt  util.kt
app/src/main/java/com/example/universeofinformation/view/: CountryDetailsFragment.kt  CountryListFragment.kt  GeographicEventDetailsFragment.kt  GeographicEventListFragment.kt  HistoryDetailsFragment.kt  HistoryListFragment.kt  HomePageFragment.kt  LiteratureDetailsFragment.kt  LiteratureListFragment.kt  MainActivity.kt
app/src/main/java/com/example/universeofinformation/view/country/: CountryDetailsFragment.kt  CountryListFragment.kt
app/src/main/java/com/example/universeofinformation/viewmodel/: CountryDetailsViewModel.kt  CountryListViewModel.kt  GeographicEventDetailsViewModel.kt  GeographicEventListViewModel.kt  HistoryDetailsViewModel.kt  HistoryListViewModel.kt  HomePageViewModel.kt  LiteratureDetailsViewModel.kt  LiteratureListViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: fragment_country_details.xml  fragment_country_list.xml  fragment_geographic_event_details.xml  fragment_geographic_event_list.xml  fragment_history_details.xml  fragment_history_list.xml  fragment_home_page.xml  fragment_literature_details.xml  fragment_literature_list.xml  recycler_row_country_list.xml  recycler_row_favorite_list.xml  recycler_row_geographic_event_list.xml  recycler_row_history_list.xml  recycler_row_homepage.xml  recycler_row_literature_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universeofinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
