<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedLiterature"
            type="com.example.universeofinformation.model.Literature" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.LiteratureDetailsFragment">

            <ImageView
                android:id="@+id/literatureImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="200dp"
                android:scaleType="fitCenter"
                android:downloadImage="@{selectedLiterature.imageUrl}">

            </ImageView>

            <TextView
                android:id="@+id/workName"
                android:layout_below="@+id/literatureImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@{selectedLiterature.workName}"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp">

            </TextView>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workName"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="@{selectedLiterature.author}"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/workType"
                android:layout_below="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{selectedLiterature.workType}"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp">

            </TextView>

            <TextView
                android:id="@+id/summary"
                android:layout_below="@+id/workType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="24dp"
                android:text="@{selectedLiterature.summary}"
                android:textSize="20sp"
                android:layout_centerHorizontal="true">

            </TextView>

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary"
                android:textAlignment="center"
                android:text="@{selectedLiterature.period}"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>