<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedHistory"
            type="com.example.universeofinformation.model.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.history.HistoryDetailsFragment">

            <ImageView
                android:id="@+id/warImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:downloadImage="@{selectedHistory.imageUrl}"
                android:minHeight="200dp"
                android:scaleType="fitCenter">

            </ImageView>

            <TextView
                android:id="@+id/warName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warImageView"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="@{selectedHistory.warName}"
                android:textAlignment="center"
                android:textSize="@dimen/maximum_text_detail_size"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/warHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="@{selectedHistory.warHistory}"
                android:textAlignment="center"
                android:textSize="@dimen/minimum_text_detail_size">

            </TextView>

            <TextView
                android:id="@+id/warInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warHistory"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="@{selectedHistory.warInformation}"
                android:textAlignment="center"
                android:textSize="@dimen/minimum_text_detail_size">

            </TextView>

            <TextView
                android:id="@+id/countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warInformation"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="@{selectedHistory.countries}"
                android:textAlignment="center"
                android:textSize="@dimen/minimum_text_detail_size">

            </TextView>

            <TextView
                android:id="@+id/warWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countries"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{selectedHistory.winner}"
                android:textAlignment="center"
                android:textSize="@dimen/maximum_text_detail_size">

            </TextView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>