<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="HomePageContent"
            type="com.example.universeofinformation.model.HomePageContent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:downloadImage="@{HomePageContent.imageUrl}"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/menuName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuImage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{HomePageContent.contentName}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </LinearLayout>
</layout>
