<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="HomePageContent"
            type="com.example.universeofinformation.model.HomePageContent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="275dp"
                app:cardCornerRadius="22dp"
                android:layout_margin="10dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#86C3F4">

                <ImageView
                    android:id="@+id/menuImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:downloadImage="@{HomePageContent.imageUrl}"/>

                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuImage"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="95dp"
                    android:text="@{HomePageContent.contentName}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</layout>
