<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="HomePageContent"
            type="com.example.universeofinformation.model.HomePageContent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="200dp"
                android:layout_height="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#D9DFE3"
                app:cardCornerRadius="22dp"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/menuImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:downloadImage="@{HomePageContent.imageUrl}" />

                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuImage"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@{HomePageContent.contentName}"
                    android:textAlignment="center"
                    android:textSize="@dimen/recycler_row_homepage_text_size"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</layout>
